******************
**  TYPE: base  **
******************

ITER_NO
PHASE_NO
ERROR(...)
PRINT(...)

OFFSET(E)
NUM_OFFSET

GLOBALETA

BINARYTHRESHOLD

THIS_Z

GLOBALETA_DFLT

BINARYTHRESHOLD_DFLT

LAYER_PTR

******************
**  TYPE: bias  **
******************

ITER_NO
PHASE_NO
ERROR(...)
PRINT(...)

OFFSET(E)
NUM_OFFSET

GLOBALETA

BINARYTHRESHOLD

THIS_Z
THIS_NF
NF_SIZE

ZN

ETA

READ_VAL
WRITE_VAL(V)

GLOBALETA_DFLT
VAL_DFLT

READ_DVAL
WRITE_DVAL(V)

BINARYTHRESHOLD_DFLT
DVAL_DFLT

BIAS_PTR
BIAS_NF_SIZE(Z)

BIAS_ETA(Z)

READ_BIAS_VAL(Z,...)
GET_BIAS_VAL_HANDLE(Z)
VAL_HANDLE
VAL_HANDLE_NF_SIZE(H)
READ_VAL_HANDLE(H,...)
GET_VAL_HANDLE_IPOS(H,...,Y,X)
READ_VAL_IPOS(H,Y,X)

READ_BIAS_DVAL(Z,...)
GET_BIAS_DVAL_HANDLE(Z)
DVAL_HANDLE
DVAL_HANDLE_NF_SIZE(H)
READ_DVAL_HANDLE(H,...)
GET_DVAL_HANDLE_IPOS(H,...,Y,X)
READ_DVAL_IPOS(H,Y,X)

LAYER_F_SIZE(Z)
LAYER_Y_SIZE(Z)
LAYER_X_SIZE(Z)
LAYER_D_SIZE(Z)
LAYER_N_SIZE(Z)
LAYER_Y_CENTER(Z,C)
LAYER_X_CENTER(Z,C)
LAYER_D_CENTER(Z,C)

READ_LAYER_VAL(Z,...)
GET_LAYER_VAL_HANDLE(Z)
LAYER_VAL_HANDLE
LAYER_VAL_HANDLE_F_SIZE(H)
LAYER_VAL_HANDLE_Y_SIZE(H)
LAYER_VAL_HANDLE_X_SIZE(H)
LAYER_VAL_HANDLE_D_SIZE(H)
LAYER_VAL_HANDLE_N_SIZE(H)
READ_LAYER_VAL_HANDLE(H,...)
GET_LAYER_VAL_HANDLE_IPOS(H,...,Y,X)
READ_LAYER_VAL_IPOS(H,Y,X)

LAYER_Y_START(Z)

LAYER_Y_SPACE(Z)

LAYER_X_START(Z)

LAYER_X_SPACE(Z)

LAYER_D_START(Z)

LAYER_D_SPACE(Z)

COMPUTED_PTR

READ_COMPUTED_SENS(Z,...)
GET_COMPUTED_SENS_HANDLE(Z)
COMPUTED_SENS_HANDLE
COMPUTED_SENS_HANDLE_F_SIZE(H)
COMPUTED_SENS_HANDLE_Y_SIZE(H)
COMPUTED_SENS_HANDLE_X_SIZE(H)
COMPUTED_SENS_HANDLE_D_SIZE(H)
COMPUTED_SENS_HANDLE_N_SIZE(H)
READ_COMPUTED_SENS_HANDLE(H,...)
GET_COMPUTED_SENS_HANDLE_IPOS(H,...,Y,X)
READ_COMPUTED_SENS_IPOS(H,Y,X)

*******************
**  TYPE: index  **
*******************

ITER_NO
PHASE_NO
ERROR(...)
PRINT(...)

OFFSET(E)
NUM_OFFSET

GLOBALETA

BINARYTHRESHOLD

THIS_Z
THIS_D
THIS_I
THIS_N
D_SIZE
I_SIZE
N_SIZE

READ_VAL
WRITE_VAL(V)

VAL_DFLT

GLOBALETA_DFLT

BINARYTHRESHOLD_DFLT

INDEX_PTR
INDEX_D_SIZE(Z)
INDEX_I_SIZE(Z)
INDEX_N_SIZE(Z)

READ_INDEX_VAL(Z,...)
GET_INDEX_VAL_HANDLE(Z)
VAL_HANDLE
VAL_HANDLE_D_SIZE(H)
VAL_HANDLE_I_SIZE(H)
VAL_HANDLE_N_SIZE(H)
READ_VAL_HANDLE(H,...)
GET_VAL_HANDLE_IPOS(H,...,Y,X)
READ_VAL_IPOS(H,Y,X)

*******************
**  TYPE: layer  **
*******************

ITER_NO
PHASE_NO
ERROR(...)
PRINT(...)

OFFSET(E)
NUM_OFFSET

GLOBALETA

BINARYTHRESHOLD

THIS_Z
THIS_F
THIS_Y
THIS_X
THIS_D
THIS_N
F_SIZE
Y_SIZE
X_SIZE
D_SIZE
N_SIZE
THIS_Y_CENTER
THIS_X_CENTER
THIS_D_CENTER

READ_VAL
WRITE_VAL(V)

VAL_DFLT

Y_START

GLOBALETA_DFLT
Y_SPACE

X_START

BINARYTHRESHOLD_DFLT
X_SPACE

D_START

D_SPACE

LAYER_PTR
LAYER_F_SIZE(Z)
LAYER_Y_SIZE(Z)
LAYER_X_SIZE(Z)
LAYER_D_SIZE(Z)
LAYER_N_SIZE(Z)
LAYER_Y_CENTER(Z,C)
LAYER_X_CENTER(Z,C)
LAYER_D_CENTER(Z,C)
GET_LAYER_Y_RF_DIST(Z,R,...)
GET_LAYER_Y_RF_NEAR(Z,N,...)
GET_LAYER_Y_RF_DIST_AT(Z,P,R,...)
GET_LAYER_Y_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_X_RF_DIST(Z,R,...)
GET_LAYER_X_RF_NEAR(Z,N,...)
GET_LAYER_X_RF_DIST_AT(Z,P,R,...)
GET_LAYER_X_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_D_RF_DIST(Z,R,...)
GET_LAYER_D_RF_NEAR(Z,N,...)
GET_LAYER_D_RF_DIST_AT(Z,P,R,...)
GET_LAYER_D_RF_NEAR_AT(Z,P,N,...)

READ_LAYER_VAL(Z,...)
GET_LAYER_VAL_HANDLE(Z)
VAL_HANDLE
VAL_HANDLE_F_SIZE(H)
VAL_HANDLE_Y_SIZE(H)
VAL_HANDLE_X_SIZE(H)
VAL_HANDLE_D_SIZE(H)
VAL_HANDLE_N_SIZE(H)
READ_VAL_HANDLE(H,...)
GET_VAL_HANDLE_IPOS(H,...,Y,X)
READ_VAL_IPOS(H,Y,X)

LAYER_Y_START(Z)

LAYER_Y_SPACE(Z)

LAYER_X_START(Z)

LAYER_X_SPACE(Z)

LAYER_D_START(Z)

LAYER_D_SPACE(Z)

**********************
**  TYPE: computed  **
**********************

ITER_NO
PHASE_NO
ERROR(...)
PRINT(...)

OFFSET(E)
NUM_OFFSET

GLOBALETA

BINARYTHRESHOLD

THIS_Z
THIS_F
THIS_Y
THIS_X
THIS_D
THIS_N
F_SIZE
Y_SIZE
X_SIZE
D_SIZE
N_SIZE
THIS_Y_CENTER
THIS_X_CENTER
THIS_D_CENTER

READ_VAL
WRITE_VAL(V)

VAL_DFLT

Y_START

GLOBALETA_DFLT
Y_SPACE

X_START

BINARYTHRESHOLD_DFLT
X_SPACE

D_START

D_SPACE

ZP(E)
NUM_ZP

ZW(E)
NUM_ZW

ZB

READ_SENS
WRITE_SENS(V)

SENS_DFLT

BIAS_PTR
BIAS_NF_SIZE(Z)

BIAS_ETA(Z)

READ_BIAS_VAL(Z,...)
GET_BIAS_VAL_HANDLE(Z)
BIAS_VAL_HANDLE
BIAS_VAL_HANDLE_NF_SIZE(H)
READ_BIAS_VAL_HANDLE(H,...)
GET_BIAS_VAL_HANDLE_IPOS(H,...,Y,X)
READ_BIAS_VAL_IPOS(H,Y,X)

READ_BIAS_DVAL(Z,...)
GET_BIAS_DVAL_HANDLE(Z)
BIAS_DVAL_HANDLE
BIAS_DVAL_HANDLE_NF_SIZE(H)
READ_BIAS_DVAL_HANDLE(H,...)
GET_BIAS_DVAL_HANDLE_IPOS(H,...,Y,X)
READ_BIAS_DVAL_IPOS(H,Y,X)

LAYER_PTR
LAYER_F_SIZE(Z)
LAYER_Y_SIZE(Z)
LAYER_X_SIZE(Z)
LAYER_D_SIZE(Z)
LAYER_N_SIZE(Z)
LAYER_Y_CENTER(Z,C)
LAYER_X_CENTER(Z,C)
LAYER_D_CENTER(Z,C)
GET_LAYER_Y_RF_DIST(Z,R,...)
GET_LAYER_Y_RF_NEAR(Z,N,...)
GET_LAYER_Y_RF_DIST_AT(Z,P,R,...)
GET_LAYER_Y_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_X_RF_DIST(Z,R,...)
GET_LAYER_X_RF_NEAR(Z,N,...)
GET_LAYER_X_RF_DIST_AT(Z,P,R,...)
GET_LAYER_X_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_D_RF_DIST(Z,R,...)
GET_LAYER_D_RF_NEAR(Z,N,...)
GET_LAYER_D_RF_DIST_AT(Z,P,R,...)
GET_LAYER_D_RF_NEAR_AT(Z,P,N,...)

READ_LAYER_VAL(Z,...)
GET_LAYER_VAL_HANDLE(Z)
VAL_HANDLE
VAL_HANDLE_F_SIZE(H)
VAL_HANDLE_Y_SIZE(H)
VAL_HANDLE_X_SIZE(H)
VAL_HANDLE_D_SIZE(H)
VAL_HANDLE_N_SIZE(H)
READ_VAL_HANDLE(H,...)
GET_VAL_HANDLE_IPOS(H,...,Y,X)
READ_VAL_IPOS(H,Y,X)

LAYER_Y_START(Z)

LAYER_Y_SPACE(Z)

LAYER_X_START(Z)

LAYER_X_SPACE(Z)

LAYER_D_START(Z)

LAYER_D_SPACE(Z)

COMPUTED_PTR

READ_COMPUTED_SENS(Z,...)
GET_COMPUTED_SENS_HANDLE(Z)
SENS_HANDLE
SENS_HANDLE_F_SIZE(H)
SENS_HANDLE_Y_SIZE(H)
SENS_HANDLE_X_SIZE(H)
SENS_HANDLE_D_SIZE(H)
SENS_HANDLE_N_SIZE(H)
READ_SENS_HANDLE(H,...)
GET_SENS_HANDLE_IPOS(H,...,Y,X)
READ_SENS_IPOS(H,Y,X)

WEIGHT_PTR
WEIGHT_F_SIZE(Z)
WEIGHT_Y_SIZE(Z)
WEIGHT_X_SIZE(Z)
WEIGHT_D_SIZE(Z)
WEIGHT_NF_SIZE(Z)

WEIGHT_ETA(Z)

WEIGHT_WPXSIZE(Z,E)
NUM_WEIGHT_WPXSIZE(Z)

READ_WEIGHT_VAL(Z,...)
GET_WEIGHT_VAL_HANDLE(Z)
WEIGHT_VAL_HANDLE
WEIGHT_VAL_HANDLE_F_SIZE(H)
WEIGHT_VAL_HANDLE_Y_SIZE(H)
WEIGHT_VAL_HANDLE_X_SIZE(H)
WEIGHT_VAL_HANDLE_D_SIZE(H)
WEIGHT_VAL_HANDLE_NF_SIZE(H)
READ_WEIGHT_VAL_HANDLE(H,...)
GET_WEIGHT_VAL_HANDLE_IPOS(H,...,Y,X)
READ_WEIGHT_VAL_IPOS(H,Y,X)

READ_WEIGHT_DVAL(Z,...)
GET_WEIGHT_DVAL_HANDLE(Z)
WEIGHT_DVAL_HANDLE
WEIGHT_DVAL_HANDLE_F_SIZE(H)
WEIGHT_DVAL_HANDLE_Y_SIZE(H)
WEIGHT_DVAL_HANDLE_X_SIZE(H)
WEIGHT_DVAL_HANDLE_D_SIZE(H)
WEIGHT_DVAL_HANDLE_NF_SIZE(H)
READ_WEIGHT_DVAL_HANDLE(H,...)
GET_WEIGHT_DVAL_HANDLE_IPOS(H,...,Y,X)
READ_WEIGHT_DVAL_IPOS(H,Y,X)

********************
**  TYPE: hidden  **
********************

ITER_NO
PHASE_NO
ERROR(...)
PRINT(...)

OFFSET(E)
NUM_OFFSET

GLOBALETA

BINARYTHRESHOLD

THIS_Z
THIS_F
THIS_Y
THIS_X
THIS_D
THIS_N
F_SIZE
Y_SIZE
X_SIZE
D_SIZE
N_SIZE
THIS_Y_CENTER
THIS_X_CENTER
THIS_D_CENTER

READ_VAL
WRITE_VAL(V)

VAL_DFLT

Y_START

GLOBALETA_DFLT
Y_SPACE

X_START

BINARYTHRESHOLD_DFLT
X_SPACE

D_START

D_SPACE

ZP(E)
NUM_ZP

ZW(E)
NUM_ZW

ZB

READ_SENS
WRITE_SENS(V)

SENS_DFLT

ZNW(E)
NUM_ZNW

ZN(E)
NUM_ZN

BIAS_PTR
BIAS_NF_SIZE(Z)

BIAS_ETA(Z)

READ_BIAS_VAL(Z,...)
GET_BIAS_VAL_HANDLE(Z)
BIAS_VAL_HANDLE
BIAS_VAL_HANDLE_NF_SIZE(H)
READ_BIAS_VAL_HANDLE(H,...)
GET_BIAS_VAL_HANDLE_IPOS(H,...,Y,X)
READ_BIAS_VAL_IPOS(H,Y,X)

READ_BIAS_DVAL(Z,...)
GET_BIAS_DVAL_HANDLE(Z)
BIAS_DVAL_HANDLE
BIAS_DVAL_HANDLE_NF_SIZE(H)
READ_BIAS_DVAL_HANDLE(H,...)
GET_BIAS_DVAL_HANDLE_IPOS(H,...,Y,X)
READ_BIAS_DVAL_IPOS(H,Y,X)

LAYER_PTR
LAYER_F_SIZE(Z)
LAYER_Y_SIZE(Z)
LAYER_X_SIZE(Z)
LAYER_D_SIZE(Z)
LAYER_N_SIZE(Z)
LAYER_Y_CENTER(Z,C)
LAYER_X_CENTER(Z,C)
LAYER_D_CENTER(Z,C)
GET_LAYER_Y_RF_DIST(Z,R,...)
GET_LAYER_Y_RF_NEAR(Z,N,...)
GET_LAYER_Y_RF_DIST_AT(Z,P,R,...)
GET_LAYER_Y_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_X_RF_DIST(Z,R,...)
GET_LAYER_X_RF_NEAR(Z,N,...)
GET_LAYER_X_RF_DIST_AT(Z,P,R,...)
GET_LAYER_X_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_D_RF_DIST(Z,R,...)
GET_LAYER_D_RF_NEAR(Z,N,...)
GET_LAYER_D_RF_DIST_AT(Z,P,R,...)
GET_LAYER_D_RF_NEAR_AT(Z,P,N,...)

READ_LAYER_VAL(Z,...)
GET_LAYER_VAL_HANDLE(Z)
VAL_HANDLE
VAL_HANDLE_F_SIZE(H)
VAL_HANDLE_Y_SIZE(H)
VAL_HANDLE_X_SIZE(H)
VAL_HANDLE_D_SIZE(H)
VAL_HANDLE_N_SIZE(H)
READ_VAL_HANDLE(H,...)
GET_VAL_HANDLE_IPOS(H,...,Y,X)
READ_VAL_IPOS(H,Y,X)

LAYER_Y_START(Z)

LAYER_Y_SPACE(Z)

LAYER_X_START(Z)

LAYER_X_SPACE(Z)

LAYER_D_START(Z)

LAYER_D_SPACE(Z)

COMPUTED_PTR

READ_COMPUTED_SENS(Z,...)
GET_COMPUTED_SENS_HANDLE(Z)
SENS_HANDLE
SENS_HANDLE_F_SIZE(H)
SENS_HANDLE_Y_SIZE(H)
SENS_HANDLE_X_SIZE(H)
SENS_HANDLE_D_SIZE(H)
SENS_HANDLE_N_SIZE(H)
READ_SENS_HANDLE(H,...)
GET_SENS_HANDLE_IPOS(H,...,Y,X)
READ_SENS_IPOS(H,Y,X)

HIDDEN_PTR

WEIGHT_PTR
WEIGHT_F_SIZE(Z)
WEIGHT_Y_SIZE(Z)
WEIGHT_X_SIZE(Z)
WEIGHT_D_SIZE(Z)
WEIGHT_NF_SIZE(Z)

WEIGHT_ETA(Z)

WEIGHT_WPXSIZE(Z,E)
NUM_WEIGHT_WPXSIZE(Z)

READ_WEIGHT_VAL(Z,...)
GET_WEIGHT_VAL_HANDLE(Z)
WEIGHT_VAL_HANDLE
WEIGHT_VAL_HANDLE_F_SIZE(H)
WEIGHT_VAL_HANDLE_Y_SIZE(H)
WEIGHT_VAL_HANDLE_X_SIZE(H)
WEIGHT_VAL_HANDLE_D_SIZE(H)
WEIGHT_VAL_HANDLE_NF_SIZE(H)
READ_WEIGHT_VAL_HANDLE(H,...)
GET_WEIGHT_VAL_HANDLE_IPOS(H,...,Y,X)
READ_WEIGHT_VAL_IPOS(H,Y,X)

READ_WEIGHT_DVAL(Z,...)
GET_WEIGHT_DVAL_HANDLE(Z)
WEIGHT_DVAL_HANDLE
WEIGHT_DVAL_HANDLE_F_SIZE(H)
WEIGHT_DVAL_HANDLE_Y_SIZE(H)
WEIGHT_DVAL_HANDLE_X_SIZE(H)
WEIGHT_DVAL_HANDLE_D_SIZE(H)
WEIGHT_DVAL_HANDLE_NF_SIZE(H)
READ_WEIGHT_DVAL_HANDLE(H,...)
GET_WEIGHT_DVAL_HANDLE_IPOS(H,...,Y,X)
READ_WEIGHT_DVAL_IPOS(H,Y,X)

********************
**  TYPE: output  **
********************

ITER_NO
PHASE_NO
ERROR(...)
PRINT(...)

OFFSET(E)
NUM_OFFSET

GLOBALETA

BINARYTHRESHOLD

THIS_Z
THIS_F
THIS_Y
THIS_X
THIS_D
THIS_N
F_SIZE
Y_SIZE
X_SIZE
D_SIZE
N_SIZE
THIS_Y_CENTER
THIS_X_CENTER
THIS_D_CENTER

READ_VAL
WRITE_VAL(V)

VAL_DFLT

Y_START

GLOBALETA_DFLT
Y_SPACE

X_START

BINARYTHRESHOLD_DFLT
X_SPACE

D_START

D_SPACE

ZP(E)
NUM_ZP

ZW(E)
NUM_ZW

ZB

READ_SENS
WRITE_SENS(V)

SENS_DFLT

ZL

READ_LOSS
WRITE_LOSS(V)

LOSS_DFLT

READ_CLASSERR
WRITE_CLASSERR(V)

CLASSERR_DFLT

BIAS_PTR
BIAS_NF_SIZE(Z)

BIAS_ETA(Z)

READ_BIAS_VAL(Z,...)
GET_BIAS_VAL_HANDLE(Z)
BIAS_VAL_HANDLE
BIAS_VAL_HANDLE_NF_SIZE(H)
READ_BIAS_VAL_HANDLE(H,...)
GET_BIAS_VAL_HANDLE_IPOS(H,...,Y,X)
READ_BIAS_VAL_IPOS(H,Y,X)

READ_BIAS_DVAL(Z,...)
GET_BIAS_DVAL_HANDLE(Z)
BIAS_DVAL_HANDLE
BIAS_DVAL_HANDLE_NF_SIZE(H)
READ_BIAS_DVAL_HANDLE(H,...)
GET_BIAS_DVAL_HANDLE_IPOS(H,...,Y,X)
READ_BIAS_DVAL_IPOS(H,Y,X)

LAYER_PTR
LAYER_F_SIZE(Z)
LAYER_Y_SIZE(Z)
LAYER_X_SIZE(Z)
LAYER_D_SIZE(Z)
LAYER_N_SIZE(Z)
LAYER_Y_CENTER(Z,C)
LAYER_X_CENTER(Z,C)
LAYER_D_CENTER(Z,C)
GET_LAYER_Y_RF_DIST(Z,R,...)
GET_LAYER_Y_RF_NEAR(Z,N,...)
GET_LAYER_Y_RF_DIST_AT(Z,P,R,...)
GET_LAYER_Y_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_X_RF_DIST(Z,R,...)
GET_LAYER_X_RF_NEAR(Z,N,...)
GET_LAYER_X_RF_DIST_AT(Z,P,R,...)
GET_LAYER_X_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_D_RF_DIST(Z,R,...)
GET_LAYER_D_RF_NEAR(Z,N,...)
GET_LAYER_D_RF_DIST_AT(Z,P,R,...)
GET_LAYER_D_RF_NEAR_AT(Z,P,N,...)

READ_LAYER_VAL(Z,...)
GET_LAYER_VAL_HANDLE(Z)
VAL_HANDLE
VAL_HANDLE_F_SIZE(H)
VAL_HANDLE_Y_SIZE(H)
VAL_HANDLE_X_SIZE(H)
VAL_HANDLE_D_SIZE(H)
VAL_HANDLE_N_SIZE(H)
READ_VAL_HANDLE(H,...)
GET_VAL_HANDLE_IPOS(H,...,Y,X)
READ_VAL_IPOS(H,Y,X)

LAYER_Y_START(Z)

LAYER_Y_SPACE(Z)

LAYER_X_START(Z)

LAYER_X_SPACE(Z)

LAYER_D_START(Z)

LAYER_D_SPACE(Z)

READ_COMPUTED_SENS(Z,...)
GET_COMPUTED_SENS_HANDLE(Z)
SENS_HANDLE
SENS_HANDLE_F_SIZE(H)
SENS_HANDLE_Y_SIZE(H)
SENS_HANDLE_X_SIZE(H)
SENS_HANDLE_D_SIZE(H)
SENS_HANDLE_N_SIZE(H)
READ_SENS_HANDLE(H,...)
GET_SENS_HANDLE_IPOS(H,...,Y,X)
READ_SENS_IPOS(H,Y,X)

OUTPUT_PTR

READ_OUTPUT_LOSS(Z,...)
GET_OUTPUT_LOSS_HANDLE(Z)
LOSS_HANDLE
LOSS_HANDLE_F_SIZE(H)
LOSS_HANDLE_Y_SIZE(H)
LOSS_HANDLE_X_SIZE(H)
LOSS_HANDLE_D_SIZE(H)
LOSS_HANDLE_N_SIZE(H)
READ_LOSS_HANDLE(H,...)
GET_LOSS_HANDLE_IPOS(H,...,Y,X)
READ_LOSS_IPOS(H,Y,X)

READ_OUTPUT_CLASSERR(Z,...)
GET_OUTPUT_CLASSERR_HANDLE(Z)
CLASSERR_HANDLE
CLASSERR_HANDLE_F_SIZE(H)
CLASSERR_HANDLE_Y_SIZE(H)
CLASSERR_HANDLE_X_SIZE(H)
CLASSERR_HANDLE_D_SIZE(H)
CLASSERR_HANDLE_N_SIZE(H)
READ_CLASSERR_HANDLE(H,...)
GET_CLASSERR_HANDLE_IPOS(H,...,Y,X)
READ_CLASSERR_IPOS(H,Y,X)

LABEL_PTR

READ_LABEL_MASK(Z,...)
GET_LABEL_MASK_HANDLE(Z)
LABEL_MASK_HANDLE
LABEL_MASK_HANDLE_F_SIZE(H)
LABEL_MASK_HANDLE_Y_SIZE(H)
LABEL_MASK_HANDLE_X_SIZE(H)
LABEL_MASK_HANDLE_D_SIZE(H)
LABEL_MASK_HANDLE_N_SIZE(H)
READ_LABEL_MASK_HANDLE(H,...)
GET_LABEL_MASK_HANDLE_IPOS(H,...,Y,X)
READ_LABEL_MASK_IPOS(H,Y,X)

LABEL_LABELBLOCK_F_SIZE(Z,E)
LABEL_LABELBLOCK_Y_SIZE(Z,E)
LABEL_LABELBLOCK_X_SIZE(Z,E)
LABEL_LABELBLOCK_D_SIZE(Z,E)
READ_LABEL_LABELBLOCK(Z,E,...)
NUM_LABEL_LABELBLOCK(Z)
GET_LABEL_LABELBLOCK_HANDLE(Z,E)
LABEL_LABELBLOCK_HANDLE
LABEL_LABELBLOCK_HANDLE_F_SIZE(H)
LABEL_LABELBLOCK_HANDLE_Y_SIZE(H)
LABEL_LABELBLOCK_HANDLE_X_SIZE(H)
LABEL_LABELBLOCK_HANDLE_D_SIZE(H)
READ_LABEL_LABELBLOCK_HANDLE(H,...)
GET_LABEL_LABELBLOCK_HANDLE_IPOS(H,...,Y,X)
READ_LABEL_LABELBLOCK_IPOS(H,Y,X)

LABEL_MASKBLOCK_F_SIZE(Z,E)
LABEL_MASKBLOCK_Y_SIZE(Z,E)
LABEL_MASKBLOCK_X_SIZE(Z,E)
LABEL_MASKBLOCK_D_SIZE(Z,E)
READ_LABEL_MASKBLOCK(Z,E,...)
NUM_LABEL_MASKBLOCK(Z)
GET_LABEL_MASKBLOCK_HANDLE(Z,E)
LABEL_MASKBLOCK_HANDLE
LABEL_MASKBLOCK_HANDLE_F_SIZE(H)
LABEL_MASKBLOCK_HANDLE_Y_SIZE(H)
LABEL_MASKBLOCK_HANDLE_X_SIZE(H)
LABEL_MASKBLOCK_HANDLE_D_SIZE(H)
READ_LABEL_MASKBLOCK_HANDLE(H,...)
GET_LABEL_MASKBLOCK_HANDLE_IPOS(H,...,Y,X)
READ_LABEL_MASKBLOCK_IPOS(H,Y,X)

WEIGHT_PTR
WEIGHT_F_SIZE(Z)
WEIGHT_Y_SIZE(Z)
WEIGHT_X_SIZE(Z)
WEIGHT_D_SIZE(Z)
WEIGHT_NF_SIZE(Z)

WEIGHT_ETA(Z)

WEIGHT_WPXSIZE(Z,E)
NUM_WEIGHT_WPXSIZE(Z)

READ_WEIGHT_VAL(Z,...)
GET_WEIGHT_VAL_HANDLE(Z)
WEIGHT_VAL_HANDLE
WEIGHT_VAL_HANDLE_F_SIZE(H)
WEIGHT_VAL_HANDLE_Y_SIZE(H)
WEIGHT_VAL_HANDLE_X_SIZE(H)
WEIGHT_VAL_HANDLE_D_SIZE(H)
WEIGHT_VAL_HANDLE_NF_SIZE(H)
READ_WEIGHT_VAL_HANDLE(H,...)
GET_WEIGHT_VAL_HANDLE_IPOS(H,...,Y,X)
READ_WEIGHT_VAL_IPOS(H,Y,X)

READ_WEIGHT_DVAL(Z,...)
GET_WEIGHT_DVAL_HANDLE(Z)
WEIGHT_DVAL_HANDLE
WEIGHT_DVAL_HANDLE_F_SIZE(H)
WEIGHT_DVAL_HANDLE_Y_SIZE(H)
WEIGHT_DVAL_HANDLE_X_SIZE(H)
WEIGHT_DVAL_HANDLE_D_SIZE(H)
WEIGHT_DVAL_HANDLE_NF_SIZE(H)
READ_WEIGHT_DVAL_HANDLE(H,...)
GET_WEIGHT_DVAL_HANDLE_IPOS(H,...,Y,X)
READ_WEIGHT_DVAL_IPOS(H,Y,X)

************************
**  TYPE: outputSqSq  **
************************

ITER_NO
PHASE_NO
ERROR(...)
PRINT(...)

OFFSET(E)
NUM_OFFSET

GLOBALETA

BINARYTHRESHOLD

THIS_Z
THIS_F
THIS_Y
THIS_X
THIS_D
THIS_N
F_SIZE
Y_SIZE
X_SIZE
D_SIZE
N_SIZE
THIS_Y_CENTER
THIS_X_CENTER
THIS_D_CENTER

READ_VAL
WRITE_VAL(V)

VAL_DFLT

Y_START

GLOBALETA_DFLT
Y_SPACE

X_START

BINARYTHRESHOLD_DFLT
X_SPACE

D_START

D_SPACE

ZP(E)
NUM_ZP

ZW(E)
NUM_ZW

ZB

READ_SENS
WRITE_SENS(V)

SENS_DFLT

ZL

MARGIN

MARGIN_DFLT

READ_LOSS
WRITE_LOSS(V)

LOSS_DFLT

READ_CLASSERR
WRITE_CLASSERR(V)

CLASSERR_DFLT

BIAS_PTR
BIAS_NF_SIZE(Z)

BIAS_ETA(Z)

READ_BIAS_VAL(Z,...)
GET_BIAS_VAL_HANDLE(Z)
BIAS_VAL_HANDLE
BIAS_VAL_HANDLE_NF_SIZE(H)
READ_BIAS_VAL_HANDLE(H,...)
GET_BIAS_VAL_HANDLE_IPOS(H,...,Y,X)
READ_BIAS_VAL_IPOS(H,Y,X)

READ_BIAS_DVAL(Z,...)
GET_BIAS_DVAL_HANDLE(Z)
BIAS_DVAL_HANDLE
BIAS_DVAL_HANDLE_NF_SIZE(H)
READ_BIAS_DVAL_HANDLE(H,...)
GET_BIAS_DVAL_HANDLE_IPOS(H,...,Y,X)
READ_BIAS_DVAL_IPOS(H,Y,X)

LAYER_PTR
LAYER_F_SIZE(Z)
LAYER_Y_SIZE(Z)
LAYER_X_SIZE(Z)
LAYER_D_SIZE(Z)
LAYER_N_SIZE(Z)
LAYER_Y_CENTER(Z,C)
LAYER_X_CENTER(Z,C)
LAYER_D_CENTER(Z,C)
GET_LAYER_Y_RF_DIST(Z,R,...)
GET_LAYER_Y_RF_NEAR(Z,N,...)
GET_LAYER_Y_RF_DIST_AT(Z,P,R,...)
GET_LAYER_Y_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_X_RF_DIST(Z,R,...)
GET_LAYER_X_RF_NEAR(Z,N,...)
GET_LAYER_X_RF_DIST_AT(Z,P,R,...)
GET_LAYER_X_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_D_RF_DIST(Z,R,...)
GET_LAYER_D_RF_NEAR(Z,N,...)
GET_LAYER_D_RF_DIST_AT(Z,P,R,...)
GET_LAYER_D_RF_NEAR_AT(Z,P,N,...)

READ_LAYER_VAL(Z,...)
GET_LAYER_VAL_HANDLE(Z)
VAL_HANDLE
VAL_HANDLE_F_SIZE(H)
VAL_HANDLE_Y_SIZE(H)
VAL_HANDLE_X_SIZE(H)
VAL_HANDLE_D_SIZE(H)
VAL_HANDLE_N_SIZE(H)
READ_VAL_HANDLE(H,...)
GET_VAL_HANDLE_IPOS(H,...,Y,X)
READ_VAL_IPOS(H,Y,X)

LAYER_Y_START(Z)

LAYER_Y_SPACE(Z)

LAYER_X_START(Z)

LAYER_X_SPACE(Z)

LAYER_D_START(Z)

LAYER_D_SPACE(Z)

READ_COMPUTED_SENS(Z,...)
GET_COMPUTED_SENS_HANDLE(Z)
SENS_HANDLE
SENS_HANDLE_F_SIZE(H)
SENS_HANDLE_Y_SIZE(H)
SENS_HANDLE_X_SIZE(H)
SENS_HANDLE_D_SIZE(H)
SENS_HANDLE_N_SIZE(H)
READ_SENS_HANDLE(H,...)
GET_SENS_HANDLE_IPOS(H,...,Y,X)
READ_SENS_IPOS(H,Y,X)

OUTPUTSQSQ_PTR

OUTPUTSQSQ_MARGIN(Z)

READ_OUTPUTSQSQ_LOSS(Z,...)
GET_OUTPUTSQSQ_LOSS_HANDLE(Z)
LOSS_HANDLE
LOSS_HANDLE_F_SIZE(H)
LOSS_HANDLE_Y_SIZE(H)
LOSS_HANDLE_X_SIZE(H)
LOSS_HANDLE_D_SIZE(H)
LOSS_HANDLE_N_SIZE(H)
READ_LOSS_HANDLE(H,...)
GET_LOSS_HANDLE_IPOS(H,...,Y,X)
READ_LOSS_IPOS(H,Y,X)

READ_OUTPUTSQSQ_CLASSERR(Z,...)
GET_OUTPUTSQSQ_CLASSERR_HANDLE(Z)
CLASSERR_HANDLE
CLASSERR_HANDLE_F_SIZE(H)
CLASSERR_HANDLE_Y_SIZE(H)
CLASSERR_HANDLE_X_SIZE(H)
CLASSERR_HANDLE_D_SIZE(H)
CLASSERR_HANDLE_N_SIZE(H)
READ_CLASSERR_HANDLE(H,...)
GET_CLASSERR_HANDLE_IPOS(H,...,Y,X)
READ_CLASSERR_IPOS(H,Y,X)

LABEL_PTR

READ_LABEL_MASK(Z,...)
GET_LABEL_MASK_HANDLE(Z)
LABEL_MASK_HANDLE
LABEL_MASK_HANDLE_F_SIZE(H)
LABEL_MASK_HANDLE_Y_SIZE(H)
LABEL_MASK_HANDLE_X_SIZE(H)
LABEL_MASK_HANDLE_D_SIZE(H)
LABEL_MASK_HANDLE_N_SIZE(H)
READ_LABEL_MASK_HANDLE(H,...)
GET_LABEL_MASK_HANDLE_IPOS(H,...,Y,X)
READ_LABEL_MASK_IPOS(H,Y,X)

LABEL_LABELBLOCK_F_SIZE(Z,E)
LABEL_LABELBLOCK_Y_SIZE(Z,E)
LABEL_LABELBLOCK_X_SIZE(Z,E)
LABEL_LABELBLOCK_D_SIZE(Z,E)
READ_LABEL_LABELBLOCK(Z,E,...)
NUM_LABEL_LABELBLOCK(Z)
GET_LABEL_LABELBLOCK_HANDLE(Z,E)
LABEL_LABELBLOCK_HANDLE
LABEL_LABELBLOCK_HANDLE_F_SIZE(H)
LABEL_LABELBLOCK_HANDLE_Y_SIZE(H)
LABEL_LABELBLOCK_HANDLE_X_SIZE(H)
LABEL_LABELBLOCK_HANDLE_D_SIZE(H)
READ_LABEL_LABELBLOCK_HANDLE(H,...)
GET_LABEL_LABELBLOCK_HANDLE_IPOS(H,...,Y,X)
READ_LABEL_LABELBLOCK_IPOS(H,Y,X)

LABEL_MASKBLOCK_F_SIZE(Z,E)
LABEL_MASKBLOCK_Y_SIZE(Z,E)
LABEL_MASKBLOCK_X_SIZE(Z,E)
LABEL_MASKBLOCK_D_SIZE(Z,E)
READ_LABEL_MASKBLOCK(Z,E,...)
NUM_LABEL_MASKBLOCK(Z)
GET_LABEL_MASKBLOCK_HANDLE(Z,E)
LABEL_MASKBLOCK_HANDLE
LABEL_MASKBLOCK_HANDLE_F_SIZE(H)
LABEL_MASKBLOCK_HANDLE_Y_SIZE(H)
LABEL_MASKBLOCK_HANDLE_X_SIZE(H)
LABEL_MASKBLOCK_HANDLE_D_SIZE(H)
READ_LABEL_MASKBLOCK_HANDLE(H,...)
GET_LABEL_MASKBLOCK_HANDLE_IPOS(H,...,Y,X)
READ_LABEL_MASKBLOCK_IPOS(H,Y,X)

WEIGHT_PTR
WEIGHT_F_SIZE(Z)
WEIGHT_Y_SIZE(Z)
WEIGHT_X_SIZE(Z)
WEIGHT_D_SIZE(Z)
WEIGHT_NF_SIZE(Z)

WEIGHT_ETA(Z)

WEIGHT_WPXSIZE(Z,E)
NUM_WEIGHT_WPXSIZE(Z)

READ_WEIGHT_VAL(Z,...)
GET_WEIGHT_VAL_HANDLE(Z)
WEIGHT_VAL_HANDLE
WEIGHT_VAL_HANDLE_F_SIZE(H)
WEIGHT_VAL_HANDLE_Y_SIZE(H)
WEIGHT_VAL_HANDLE_X_SIZE(H)
WEIGHT_VAL_HANDLE_D_SIZE(H)
WEIGHT_VAL_HANDLE_NF_SIZE(H)
READ_WEIGHT_VAL_HANDLE(H,...)
GET_WEIGHT_VAL_HANDLE_IPOS(H,...,Y,X)
READ_WEIGHT_VAL_IPOS(H,Y,X)

READ_WEIGHT_DVAL(Z,...)
GET_WEIGHT_DVAL_HANDLE(Z)
WEIGHT_DVAL_HANDLE
WEIGHT_DVAL_HANDLE_F_SIZE(H)
WEIGHT_DVAL_HANDLE_Y_SIZE(H)
WEIGHT_DVAL_HANDLE_X_SIZE(H)
WEIGHT_DVAL_HANDLE_D_SIZE(H)
WEIGHT_DVAL_HANDLE_NF_SIZE(H)
READ_WEIGHT_DVAL_HANDLE(H,...)
GET_WEIGHT_DVAL_HANDLE_IPOS(H,...,Y,X)
READ_WEIGHT_DVAL_IPOS(H,Y,X)

*******************
**  TYPE: image  **
*******************

ITER_NO
PHASE_NO
ERROR(...)
PRINT(...)

OFFSET(E)
NUM_OFFSET

GLOBALETA

BINARYTHRESHOLD

THIS_Z
THIS_F
THIS_Y
THIS_X
THIS_D
THIS_N
F_SIZE
Y_SIZE
X_SIZE
D_SIZE
N_SIZE
THIS_Y_CENTER
THIS_X_CENTER
THIS_D_CENTER

READ_VAL
WRITE_VAL(V)

VAL_DFLT

Y_START

GLOBALETA_DFLT
Y_SPACE

X_START

BINARYTHRESHOLD_DFLT
X_SPACE

D_START

D_SPACE

LAYER_F_SIZE(Z)
LAYER_Y_SIZE(Z)
LAYER_X_SIZE(Z)
LAYER_D_SIZE(Z)
LAYER_N_SIZE(Z)
LAYER_Y_CENTER(Z,C)
LAYER_X_CENTER(Z,C)
LAYER_D_CENTER(Z,C)
GET_LAYER_Y_RF_DIST(Z,R,...)
GET_LAYER_Y_RF_NEAR(Z,N,...)
GET_LAYER_Y_RF_DIST_AT(Z,P,R,...)
GET_LAYER_Y_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_X_RF_DIST(Z,R,...)
GET_LAYER_X_RF_NEAR(Z,N,...)
GET_LAYER_X_RF_DIST_AT(Z,P,R,...)
GET_LAYER_X_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_D_RF_DIST(Z,R,...)
GET_LAYER_D_RF_NEAR(Z,N,...)
GET_LAYER_D_RF_DIST_AT(Z,P,R,...)
GET_LAYER_D_RF_NEAR_AT(Z,P,N,...)

READ_LAYER_VAL(Z,...)
GET_LAYER_VAL_HANDLE(Z)
VAL_HANDLE
VAL_HANDLE_F_SIZE(H)
VAL_HANDLE_Y_SIZE(H)
VAL_HANDLE_X_SIZE(H)
VAL_HANDLE_D_SIZE(H)
VAL_HANDLE_N_SIZE(H)
READ_VAL_HANDLE(H,...)
GET_VAL_HANDLE_IPOS(H,...,Y,X)
READ_VAL_IPOS(H,Y,X)

LAYER_Y_START(Z)

LAYER_Y_SPACE(Z)

LAYER_X_START(Z)

LAYER_X_SPACE(Z)

LAYER_D_START(Z)

LAYER_D_SPACE(Z)

IMAGE_PTR

*******************
**  TYPE: input  **
*******************

ITER_NO
PHASE_NO
ERROR(...)
PRINT(...)

OFFSET(E)
NUM_OFFSET

GLOBALETA

BINARYTHRESHOLD

THIS_Z
THIS_F
THIS_Y
THIS_X
THIS_D
THIS_N
F_SIZE
Y_SIZE
X_SIZE
D_SIZE
N_SIZE
THIS_Y_CENTER
THIS_X_CENTER
THIS_D_CENTER

READ_VAL
WRITE_VAL(V)

VAL_DFLT

Y_START

GLOBALETA_DFLT
Y_SPACE

X_START

BINARYTHRESHOLD_DFLT
X_SPACE

D_START

D_SPACE

ZIN

INPUTBLOCK_F_SIZE(E)
INPUTBLOCK_Y_SIZE(E)
INPUTBLOCK_X_SIZE(E)
INPUTBLOCK_D_SIZE(E)
READ_INPUTBLOCK(E,...)
NUM_INPUTBLOCK
GET_INPUTBLOCK_HANDLE(E)
INPUTBLOCK_HANDLE
INPUTBLOCK_HANDLE_F_SIZE(H)
INPUTBLOCK_HANDLE_Y_SIZE(H)
INPUTBLOCK_HANDLE_X_SIZE(H)
INPUTBLOCK_HANDLE_D_SIZE(H)
READ_INPUTBLOCK_HANDLE(H,...)
GET_INPUTBLOCK_HANDLE_IPOS(H,...,Y,X)
READ_INPUTBLOCK_IPOS(H,Y,X)

INDEX_PTR
INDEX_D_SIZE(Z)
INDEX_I_SIZE(Z)
INDEX_N_SIZE(Z)

READ_INDEX_VAL(Z,...)
GET_INDEX_VAL_HANDLE(Z)
INDEX_VAL_HANDLE
INDEX_VAL_HANDLE_D_SIZE(H)
INDEX_VAL_HANDLE_I_SIZE(H)
INDEX_VAL_HANDLE_N_SIZE(H)
READ_INDEX_VAL_HANDLE(H,...)
GET_INDEX_VAL_HANDLE_IPOS(H,...,Y,X)
READ_INDEX_VAL_IPOS(H,Y,X)

LAYER_F_SIZE(Z)
LAYER_Y_SIZE(Z)
LAYER_X_SIZE(Z)
LAYER_D_SIZE(Z)
LAYER_N_SIZE(Z)
LAYER_Y_CENTER(Z,C)
LAYER_X_CENTER(Z,C)
LAYER_D_CENTER(Z,C)
GET_LAYER_Y_RF_DIST(Z,R,...)
GET_LAYER_Y_RF_NEAR(Z,N,...)
GET_LAYER_Y_RF_DIST_AT(Z,P,R,...)
GET_LAYER_Y_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_X_RF_DIST(Z,R,...)
GET_LAYER_X_RF_NEAR(Z,N,...)
GET_LAYER_X_RF_DIST_AT(Z,P,R,...)
GET_LAYER_X_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_D_RF_DIST(Z,R,...)
GET_LAYER_D_RF_NEAR(Z,N,...)
GET_LAYER_D_RF_DIST_AT(Z,P,R,...)
GET_LAYER_D_RF_NEAR_AT(Z,P,N,...)

READ_LAYER_VAL(Z,...)
GET_LAYER_VAL_HANDLE(Z)
VAL_HANDLE
VAL_HANDLE_F_SIZE(H)
VAL_HANDLE_Y_SIZE(H)
VAL_HANDLE_X_SIZE(H)
VAL_HANDLE_D_SIZE(H)
VAL_HANDLE_N_SIZE(H)
READ_VAL_HANDLE(H,...)
GET_VAL_HANDLE_IPOS(H,...,Y,X)
READ_VAL_IPOS(H,Y,X)

LAYER_Y_START(Z)

LAYER_Y_SPACE(Z)

LAYER_X_START(Z)

LAYER_X_SPACE(Z)

LAYER_D_START(Z)

LAYER_D_SPACE(Z)

INPUT_PTR

INPUT_INPUTBLOCK_F_SIZE(Z,E)
INPUT_INPUTBLOCK_Y_SIZE(Z,E)
INPUT_INPUTBLOCK_X_SIZE(Z,E)
INPUT_INPUTBLOCK_D_SIZE(Z,E)
READ_INPUT_INPUTBLOCK(Z,E,...)
NUM_INPUT_INPUTBLOCK(Z)
GET_INPUT_INPUTBLOCK_HANDLE(Z,E)

*******************
**  TYPE: label  **
*******************

ITER_NO
PHASE_NO
ERROR(...)
PRINT(...)

OFFSET(E)
NUM_OFFSET

GLOBALETA

BINARYTHRESHOLD

THIS_Z
THIS_F
THIS_Y
THIS_X
THIS_D
THIS_N
F_SIZE
Y_SIZE
X_SIZE
D_SIZE
N_SIZE
THIS_Y_CENTER
THIS_X_CENTER
THIS_D_CENTER

READ_VAL
WRITE_VAL(V)

VAL_DFLT

Y_START

GLOBALETA_DFLT
Y_SPACE

X_START

BINARYTHRESHOLD_DFLT
X_SPACE

D_START

D_SPACE

ZIN

READ_MASK
WRITE_MASK(V)

MASK_DFLT

LABELBLOCK_F_SIZE(E)
LABELBLOCK_Y_SIZE(E)
LABELBLOCK_X_SIZE(E)
LABELBLOCK_D_SIZE(E)
READ_LABELBLOCK(E,...)
NUM_LABELBLOCK
GET_LABELBLOCK_HANDLE(E)
LABELBLOCK_HANDLE
LABELBLOCK_HANDLE_F_SIZE(H)
LABELBLOCK_HANDLE_Y_SIZE(H)
LABELBLOCK_HANDLE_X_SIZE(H)
LABELBLOCK_HANDLE_D_SIZE(H)
READ_LABELBLOCK_HANDLE(H,...)
GET_LABELBLOCK_HANDLE_IPOS(H,...,Y,X)
READ_LABELBLOCK_IPOS(H,Y,X)

MASKBLOCK_F_SIZE(E)
MASKBLOCK_Y_SIZE(E)
MASKBLOCK_X_SIZE(E)
MASKBLOCK_D_SIZE(E)
READ_MASKBLOCK(E,...)
NUM_MASKBLOCK
GET_MASKBLOCK_HANDLE(E)
MASKBLOCK_HANDLE
MASKBLOCK_HANDLE_F_SIZE(H)
MASKBLOCK_HANDLE_Y_SIZE(H)
MASKBLOCK_HANDLE_X_SIZE(H)
MASKBLOCK_HANDLE_D_SIZE(H)
READ_MASKBLOCK_HANDLE(H,...)
GET_MASKBLOCK_HANDLE_IPOS(H,...,Y,X)
READ_MASKBLOCK_IPOS(H,Y,X)

INDEX_PTR
INDEX_D_SIZE(Z)
INDEX_I_SIZE(Z)
INDEX_N_SIZE(Z)

READ_INDEX_VAL(Z,...)
GET_INDEX_VAL_HANDLE(Z)
INDEX_VAL_HANDLE
INDEX_VAL_HANDLE_D_SIZE(H)
INDEX_VAL_HANDLE_I_SIZE(H)
INDEX_VAL_HANDLE_N_SIZE(H)
READ_INDEX_VAL_HANDLE(H,...)
GET_INDEX_VAL_HANDLE_IPOS(H,...,Y,X)
READ_INDEX_VAL_IPOS(H,Y,X)

LAYER_F_SIZE(Z)
LAYER_Y_SIZE(Z)
LAYER_X_SIZE(Z)
LAYER_D_SIZE(Z)
LAYER_N_SIZE(Z)
LAYER_Y_CENTER(Z,C)
LAYER_X_CENTER(Z,C)
LAYER_D_CENTER(Z,C)
GET_LAYER_Y_RF_DIST(Z,R,...)
GET_LAYER_Y_RF_NEAR(Z,N,...)
GET_LAYER_Y_RF_DIST_AT(Z,P,R,...)
GET_LAYER_Y_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_X_RF_DIST(Z,R,...)
GET_LAYER_X_RF_NEAR(Z,N,...)
GET_LAYER_X_RF_DIST_AT(Z,P,R,...)
GET_LAYER_X_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_D_RF_DIST(Z,R,...)
GET_LAYER_D_RF_NEAR(Z,N,...)
GET_LAYER_D_RF_DIST_AT(Z,P,R,...)
GET_LAYER_D_RF_NEAR_AT(Z,P,N,...)

READ_LAYER_VAL(Z,...)
GET_LAYER_VAL_HANDLE(Z)
VAL_HANDLE
VAL_HANDLE_F_SIZE(H)
VAL_HANDLE_Y_SIZE(H)
VAL_HANDLE_X_SIZE(H)
VAL_HANDLE_D_SIZE(H)
VAL_HANDLE_N_SIZE(H)
READ_VAL_HANDLE(H,...)
GET_VAL_HANDLE_IPOS(H,...,Y,X)
READ_VAL_IPOS(H,Y,X)

LAYER_Y_START(Z)

LAYER_Y_SPACE(Z)

LAYER_X_START(Z)

LAYER_X_SPACE(Z)

LAYER_D_START(Z)

LAYER_D_SPACE(Z)

LABEL_PTR

READ_LABEL_MASK(Z,...)
GET_LABEL_MASK_HANDLE(Z)
MASK_HANDLE
MASK_HANDLE_F_SIZE(H)
MASK_HANDLE_Y_SIZE(H)
MASK_HANDLE_X_SIZE(H)
MASK_HANDLE_D_SIZE(H)
MASK_HANDLE_N_SIZE(H)
READ_MASK_HANDLE(H,...)
GET_MASK_HANDLE_IPOS(H,...,Y,X)
READ_MASK_IPOS(H,Y,X)

LABEL_LABELBLOCK_F_SIZE(Z,E)
LABEL_LABELBLOCK_Y_SIZE(Z,E)
LABEL_LABELBLOCK_X_SIZE(Z,E)
LABEL_LABELBLOCK_D_SIZE(Z,E)
READ_LABEL_LABELBLOCK(Z,E,...)
NUM_LABEL_LABELBLOCK(Z)
GET_LABEL_LABELBLOCK_HANDLE(Z,E)

LABEL_MASKBLOCK_F_SIZE(Z,E)
LABEL_MASKBLOCK_Y_SIZE(Z,E)
LABEL_MASKBLOCK_X_SIZE(Z,E)
LABEL_MASKBLOCK_D_SIZE(Z,E)
READ_LABEL_MASKBLOCK(Z,E,...)
NUM_LABEL_MASKBLOCK(Z)
GET_LABEL_MASKBLOCK_HANDLE(Z,E)

***********************
**  TYPE: labelConn  **
***********************

ITER_NO
PHASE_NO
ERROR(...)
PRINT(...)

OFFSET(E)
NUM_OFFSET

GLOBALETA

BINARYTHRESHOLD

THIS_Z
THIS_F
THIS_Y
THIS_X
THIS_D
THIS_N
F_SIZE
Y_SIZE
X_SIZE
D_SIZE
N_SIZE
THIS_Y_CENTER
THIS_X_CENTER
THIS_D_CENTER

READ_VAL
WRITE_VAL(V)

VAL_DFLT

Y_START

GLOBALETA_DFLT
Y_SPACE

X_START

BINARYTHRESHOLD_DFLT
X_SPACE

D_START

D_SPACE

ZIN

READ_MASK
WRITE_MASK(V)

MASK_DFLT

LABELBLOCK_F_SIZE(E)
LABELBLOCK_Y_SIZE(E)
LABELBLOCK_X_SIZE(E)
LABELBLOCK_D_SIZE(E)
READ_LABELBLOCK(E,...)
NUM_LABELBLOCK
GET_LABELBLOCK_HANDLE(E)
LABELBLOCK_HANDLE
LABELBLOCK_HANDLE_F_SIZE(H)
LABELBLOCK_HANDLE_Y_SIZE(H)
LABELBLOCK_HANDLE_X_SIZE(H)
LABELBLOCK_HANDLE_D_SIZE(H)
READ_LABELBLOCK_HANDLE(H,...)
GET_LABELBLOCK_HANDLE_IPOS(H,...,Y,X)
READ_LABELBLOCK_IPOS(H,Y,X)

MASKBLOCK_F_SIZE(E)
MASKBLOCK_Y_SIZE(E)
MASKBLOCK_X_SIZE(E)
MASKBLOCK_D_SIZE(E)
READ_MASKBLOCK(E,...)
NUM_MASKBLOCK
GET_MASKBLOCK_HANDLE(E)
MASKBLOCK_HANDLE
MASKBLOCK_HANDLE_F_SIZE(H)
MASKBLOCK_HANDLE_Y_SIZE(H)
MASKBLOCK_HANDLE_X_SIZE(H)
MASKBLOCK_HANDLE_D_SIZE(H)
READ_MASKBLOCK_HANDLE(H,...)
GET_MASKBLOCK_HANDLE_IPOS(H,...,Y,X)
READ_MASKBLOCK_IPOS(H,Y,X)

NHOOD1_I_SIZE
NHOOD1_D_SIZE
READ_NHOOD1(...)
GET_NHOOD1_HANDLE
NHOOD1_HANDLE
NHOOD1_HANDLE_I_SIZE(H)
NHOOD1_HANDLE_D_SIZE(H)
READ_NHOOD1_HANDLE(H,...)
GET_NHOOD1_HANDLE_IPOS(H,...,Y,X)
GET_NHOOD1_IPOS(...,Y,X)
READ_NHOOD1_IPOS(Y,X)

NHOOD2_I_SIZE
NHOOD2_D_SIZE
READ_NHOOD2(...)
GET_NHOOD2_HANDLE
NHOOD2_HANDLE
NHOOD2_HANDLE_I_SIZE(H)
NHOOD2_HANDLE_D_SIZE(H)
READ_NHOOD2_HANDLE(H,...)
GET_NHOOD2_HANDLE_IPOS(H,...,Y,X)
GET_NHOOD2_IPOS(...,Y,X)
READ_NHOOD2_IPOS(Y,X)

INDEX_PTR
INDEX_D_SIZE(Z)
INDEX_I_SIZE(Z)
INDEX_N_SIZE(Z)

READ_INDEX_VAL(Z,...)
GET_INDEX_VAL_HANDLE(Z)
INDEX_VAL_HANDLE
INDEX_VAL_HANDLE_D_SIZE(H)
INDEX_VAL_HANDLE_I_SIZE(H)
INDEX_VAL_HANDLE_N_SIZE(H)
READ_INDEX_VAL_HANDLE(H,...)
GET_INDEX_VAL_HANDLE_IPOS(H,...,Y,X)
READ_INDEX_VAL_IPOS(H,Y,X)

LAYER_F_SIZE(Z)
LAYER_Y_SIZE(Z)
LAYER_X_SIZE(Z)
LAYER_D_SIZE(Z)
LAYER_N_SIZE(Z)
LAYER_Y_CENTER(Z,C)
LAYER_X_CENTER(Z,C)
LAYER_D_CENTER(Z,C)
GET_LAYER_Y_RF_DIST(Z,R,...)
GET_LAYER_Y_RF_NEAR(Z,N,...)
GET_LAYER_Y_RF_DIST_AT(Z,P,R,...)
GET_LAYER_Y_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_X_RF_DIST(Z,R,...)
GET_LAYER_X_RF_NEAR(Z,N,...)
GET_LAYER_X_RF_DIST_AT(Z,P,R,...)
GET_LAYER_X_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_D_RF_DIST(Z,R,...)
GET_LAYER_D_RF_NEAR(Z,N,...)
GET_LAYER_D_RF_DIST_AT(Z,P,R,...)
GET_LAYER_D_RF_NEAR_AT(Z,P,N,...)

READ_LAYER_VAL(Z,...)
GET_LAYER_VAL_HANDLE(Z)
VAL_HANDLE
VAL_HANDLE_F_SIZE(H)
VAL_HANDLE_Y_SIZE(H)
VAL_HANDLE_X_SIZE(H)
VAL_HANDLE_D_SIZE(H)
VAL_HANDLE_N_SIZE(H)
READ_VAL_HANDLE(H,...)
GET_VAL_HANDLE_IPOS(H,...,Y,X)
READ_VAL_IPOS(H,Y,X)

LAYER_Y_START(Z)

LAYER_Y_SPACE(Z)

LAYER_X_START(Z)

LAYER_X_SPACE(Z)

LAYER_D_START(Z)

LAYER_D_SPACE(Z)

LABELCONN_PTR

READ_LABELCONN_MASK(Z,...)
GET_LABELCONN_MASK_HANDLE(Z)
MASK_HANDLE
MASK_HANDLE_F_SIZE(H)
MASK_HANDLE_Y_SIZE(H)
MASK_HANDLE_X_SIZE(H)
MASK_HANDLE_D_SIZE(H)
MASK_HANDLE_N_SIZE(H)
READ_MASK_HANDLE(H,...)
GET_MASK_HANDLE_IPOS(H,...,Y,X)
READ_MASK_IPOS(H,Y,X)

LABELCONN_LABELBLOCK_F_SIZE(Z,E)
LABELCONN_LABELBLOCK_Y_SIZE(Z,E)
LABELCONN_LABELBLOCK_X_SIZE(Z,E)
LABELCONN_LABELBLOCK_D_SIZE(Z,E)
READ_LABELCONN_LABELBLOCK(Z,E,...)
NUM_LABELCONN_LABELBLOCK(Z)
GET_LABELCONN_LABELBLOCK_HANDLE(Z,E)

LABELCONN_MASKBLOCK_F_SIZE(Z,E)
LABELCONN_MASKBLOCK_Y_SIZE(Z,E)
LABELCONN_MASKBLOCK_X_SIZE(Z,E)
LABELCONN_MASKBLOCK_D_SIZE(Z,E)
READ_LABELCONN_MASKBLOCK(Z,E,...)
NUM_LABELCONN_MASKBLOCK(Z)
GET_LABELCONN_MASKBLOCK_HANDLE(Z,E)

LABELCONN_NHOOD1_I_SIZE(Z)
LABELCONN_NHOOD1_D_SIZE(Z)
READ_LABELCONN_NHOOD1(Z,...)
GET_LABELCONN_NHOOD1_HANDLE(Z)
GET_LABELCONN_NHOOD1_IPOS(Z,...,Y,X)

LABELCONN_NHOOD2_I_SIZE(Z)
LABELCONN_NHOOD2_D_SIZE(Z)
READ_LABELCONN_NHOOD2(Z,...)
GET_LABELCONN_NHOOD2_HANDLE(Z)
GET_LABELCONN_NHOOD2_IPOS(Z,...,Y,X)

********************
**  TYPE: weight  **
********************

ITER_NO
PHASE_NO
ERROR(...)
PRINT(...)

OFFSET(E)
NUM_OFFSET

GLOBALETA

BINARYTHRESHOLD

THIS_Z
THIS_F
THIS_Y
THIS_X
THIS_D
THIS_NF
F_SIZE
Y_SIZE
X_SIZE
D_SIZE
NF_SIZE

ZP

ZN

ETA

GLOBALETA_DFLT
WPXSIZE(E)
NUM_WPXSIZE

BINARYTHRESHOLD_DFLT
READ_VAL
WRITE_VAL(V)

VAL_DFLT

READ_DVAL
WRITE_DVAL(V)

DVAL_DFLT

LAYER_PTR
LAYER_F_SIZE(Z)
LAYER_Y_SIZE(Z)
LAYER_X_SIZE(Z)
LAYER_D_SIZE(Z)
LAYER_N_SIZE(Z)
LAYER_Y_CENTER(Z,C)
LAYER_X_CENTER(Z,C)
LAYER_D_CENTER(Z,C)

READ_LAYER_VAL(Z,...)
GET_LAYER_VAL_HANDLE(Z)
LAYER_VAL_HANDLE
LAYER_VAL_HANDLE_F_SIZE(H)
LAYER_VAL_HANDLE_Y_SIZE(H)
LAYER_VAL_HANDLE_X_SIZE(H)
LAYER_VAL_HANDLE_D_SIZE(H)
LAYER_VAL_HANDLE_N_SIZE(H)
READ_LAYER_VAL_HANDLE(H,...)
GET_LAYER_VAL_HANDLE_IPOS(H,...,Y,X)
READ_LAYER_VAL_IPOS(H,Y,X)

LAYER_Y_START(Z)

LAYER_Y_SPACE(Z)

LAYER_X_START(Z)

LAYER_X_SPACE(Z)

LAYER_D_START(Z)

LAYER_D_SPACE(Z)

COMPUTED_PTR

READ_COMPUTED_SENS(Z,...)
GET_COMPUTED_SENS_HANDLE(Z)
COMPUTED_SENS_HANDLE
COMPUTED_SENS_HANDLE_F_SIZE(H)
COMPUTED_SENS_HANDLE_Y_SIZE(H)
COMPUTED_SENS_HANDLE_X_SIZE(H)
COMPUTED_SENS_HANDLE_D_SIZE(H)
COMPUTED_SENS_HANDLE_N_SIZE(H)
READ_COMPUTED_SENS_HANDLE(H,...)
GET_COMPUTED_SENS_HANDLE_IPOS(H,...,Y,X)
READ_COMPUTED_SENS_IPOS(H,Y,X)

WEIGHT_PTR
WEIGHT_F_SIZE(Z)
WEIGHT_Y_SIZE(Z)
WEIGHT_X_SIZE(Z)
WEIGHT_D_SIZE(Z)
WEIGHT_NF_SIZE(Z)

WEIGHT_ETA(Z)

WEIGHT_WPXSIZE(Z,E)
NUM_WEIGHT_WPXSIZE(Z)

READ_WEIGHT_VAL(Z,...)
GET_WEIGHT_VAL_HANDLE(Z)
VAL_HANDLE
VAL_HANDLE_F_SIZE(H)
VAL_HANDLE_Y_SIZE(H)
VAL_HANDLE_X_SIZE(H)
VAL_HANDLE_D_SIZE(H)
VAL_HANDLE_NF_SIZE(H)
READ_VAL_HANDLE(H,...)
GET_VAL_HANDLE_IPOS(H,...,Y,X)
READ_VAL_IPOS(H,Y,X)

READ_WEIGHT_DVAL(Z,...)
GET_WEIGHT_DVAL_HANDLE(Z)
DVAL_HANDLE
DVAL_HANDLE_F_SIZE(H)
DVAL_HANDLE_Y_SIZE(H)
DVAL_HANDLE_X_SIZE(H)
DVAL_HANDLE_D_SIZE(H)
DVAL_HANDLE_NF_SIZE(H)
READ_DVAL_HANDLE(H,...)
GET_DVAL_HANDLE_IPOS(H,...,Y,X)
READ_DVAL_IPOS(H,Y,X)

